<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5378eeb27f9e42a893bbc610990f71d4" Name="Diagram1">
        <EntityTypeShape EntityType="db_gulSistemModel.failed_jobs" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.HbKayitBazliMuhasebeServisi" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.iptalEdilenSiparisler" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.migration" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.personal_access_tokens" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.picture" Width="1.5" PointX="7.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.picturesAltUrun" Width="1.5" PointX="15.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.product" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.product_description" Width="1.5" PointX="17.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.sysdiagram" Width="1.5" PointX="17.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_agirlik" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_altKategori" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_altKategority" Width="1.5" PointX="18.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_altUrunler" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_buybox" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_buyboxTy" Width="1.5" PointX="19.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_cargo" Width="1.5" PointX="13.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.Tbl_cikis" Width="1.5" PointX="18" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_customer" Width="1.5" PointX="18.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_çop" Width="1.5" PointX="17.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_digerSatici" Width="1.5" PointX="11.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_digerSaticiFiyat" Width="1.5" PointX="11" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_digerSaticiResim" Width="1.5" PointX="11" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_digerSaticiTagList" Width="1.5" PointX="11" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_digerSaticiUrun" Width="1.5" PointX="8.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_digerUrunSaticiNm" Width="1.5" PointX="14" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_durum" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_fatura" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_hacim" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_hizliEkleHb" Width="1.5" PointX="19.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_iptalEdilenTy" Width="1.5" PointX="20.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_kategori" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_kategorilerHb" Width="1.5" PointX="2.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_kategoriTy" Width="1.5" PointX="20.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_kullanici" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_kullohbuybox" Width="1.5" PointX="4.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_log" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_logbuybux" Width="1.5" PointX="20.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_magazaFiyatlari" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_marka" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_markaTy" Width="1.5" PointX="11.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_model" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_musteri" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_musteriler" Width="1.5" PointX="21.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_numara" Width="1.5" PointX="21.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_order" Width="1.5" PointX="21.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_ortakSiparis" Width="1.5" PointX="22.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_paketTemp" Width="1.5" PointX="6.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_paketTempTy" Width="1.5" PointX="13.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_picture" Width="1.5" PointX="13.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_price" Width="1.5" PointX="13.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_product" Width="1.5" PointX="16" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_productHb" Width="1.5" PointX="23.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_productsAltUrunHb" Width="1.5" PointX="23.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_renk" Width="1.5" PointX="23.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_siparis" Width="1.5" PointX="23.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_siparisTy" Width="1.5" PointX="25.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_tyLink" Width="1.5" PointX="2.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_urun" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_urunHb" Width="1.5" PointX="8.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_urunHbb" Width="1.5" PointX="10.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.Tbl_Urunler" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_urunlertolink" Width="1.5" PointX="15.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_urunsku" Width="1.5" PointX="17.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_uruntosku" Width="1.5" PointX="25.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_urunTy" Width="1.5" PointX="25.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_ürünkargoteslim" Width="1.5" PointX="27.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tbl_varyant" Width="1.5" PointX="27.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.TeslimEdilemeyenSiparisler" Width="1.5" PointX="27.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.TeslimEdilenSiparisler" Width="1.5" PointX="27.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.tyOrder" Width="1.5" PointX="27.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.user" Width="1.5" PointX="2.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gulSistemModel.password_resets" Width="1.5" PointX="4.75" PointY="30" IsExpanded="true" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_kategori_tbl_altKategori" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_altUrunler_tbl_urun" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_product_tbl_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_Tbl_cikis_Tbl_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_digerUrunSaticiNm_tbl_digerSatici" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_digerSaticiFiyat_tbl_digerSaticiUrun" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_digerSaticiResim_tbl_digerSaticiUrun" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_digerSaticiTagList_tbl_digerSaticiUrun" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_digerUrunSaticiNm_tbl_digerSaticiUrun" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_urun_tbl_durum" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_fatura_tbl_firma" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_urun_tbl_fatura" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_urun_tbl_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_log_tbl_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_log_tbl_urun" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_urun_tbl_magazaFiyatlari" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_model_tbl_marka" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_urun_tbl_marka" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_product_tbl_picture" ManuallyRouted="false" />
        <AssociationConnector Association="db_gulSistemModel.FK_tbl_product_tbl_price" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>